.login-container{
  padding-top: 6%;
}
.login-wraper{
  text-align: center;
  width: 460px;
  margin: auto;
  padding: 60px;
  background: #fff;
  border-radius: 10px;
  .login-logo{
    margin-bottom: 100px;
    img{
      width: 160px;
    }
    h1{
      font-size: 56px;
    }
  }
  .login-form-button{
    width: 100%;
  }
}