.merchant-container {
    .table-operations {
        margin-bottom: 16px;
        label {
            font-size: 16px !important;
        }
    }
}

table {
    font-size: 16px !important;
    th {
        white-space: nowrap;
        min-width: 200px;
    }
    td {
        white-space: nowrap;
    }
}

.sparxo_rep,
.collaborator,
.stripeAccount,
.events_count,
.password {
    color: #49a9ee;
    cursor: pointer;
}

.ant-modal-header {
    .ant-modal-title {
        font-size: 20px
    }
}

.collaborator-modal {
    .row {
        margin-bottom: 20px;
        .left-span {
            font-size: 16px;
            font-weight: bold;
            text-align: right;
            padding-right: 10px;
        }
        .right-span {
            font-size: 14px;
            padding-left: 10px;
        }
    }
    .collaborator-list {
        margin-top: 10px;
        margin-bottom: 20px;
        list-style: none;
        font-size: 16px;
        margin-left: 10px;
        li {
            border: 1px solid #ddd;
            padding: 5px 10px;
            &:first-child {
                border-top-left-radius: 6px;
                border-top-right-radius: 6px;
                border-bottom: 0;
            }
            &:last-child {
                margin-bottom: 0;
                border-bottom-right-radius: 6px;
                border-bottom-left-radius: 6px;
                border-bottom: 1px solid #ddd;
            }
            .badge {
                display: inline-block;
                min-width: 24px;
                font-size: 16px;
                font-weight: 700;
                color: #fff;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                background-color: #777;
                border-radius: 20px;
                float: right;
            }
        }
    }
}