.editModal, .addModal {
  .ant-col-6,
  .ant-col-18 {
      margin-bottom: 16px;
      line-height: 32px;
      font-size: 16px;
      input{
        font-size: 16px;
      }
  }
  .input-label {
      text-align: right;
      padding-right: 15px;
      font-weight: 600;
  }
}