body {
    margin: 0;
    background: #ececec !important;
    font-family: "Helvetica Neue For Number", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
}

#content {
    height: 100%;
}

.container {
    height: 100%;
    font-size: 16px;
    .header {
        transition: opacity .5s;
        background: #fff;
        height: 80px;
        margin-bottom: 24px;
        padding: 0 48px;
        width: 100%;
        .logo {
            height: 80px;
            line-height: 80px;
            float: left;
            img {
                width: 40px;
                margin-right: 8px;
                vertical-align: middle;
            }
            span {
                float: right;
                font-size: 16px;
                font-family: Raleway, Hiragino Sans GB, sans-serif;
                height: 80px;
                line-height: 80px;
                text-transform: uppercase;
            }
        }
        .login_info {
            height: 80px;
            line-height: 80px;
            float: right;
        }
    }
    .main-wrapper {
        margin: 0 48px;
        background: #fff;
        border-radius: 4px;
        padding: 24px 0 0;
        margin-bottom: 24px;
        min-height: 960px;
    }
}

.sidebar{
  .ant-menu-inline{
    border: none;
  }
  .ant-menu-submenu-title{
    font-size: 20px !important;
  }
  .ant-menu-item{
    font-size: 18px !important;
  }
}
.main-container{
  padding: 0 40px 40px 40px;
  min-height: 100%;
  h1 {
      font-weight: 400;
      margin-bottom: 40px;
  }
}