.user-container{
  .add-button{
    font-size: 16px;
    margin-bottom: 20px;
  }
}

.editModal, .addModal {
  .ant-col-4,
  .ant-col-20 {
      margin-bottom: 16px;
      line-height: 32px;
      font-size: 16px;
      input{
        font-size: 16px;
      }
  }
  .input-label {
      text-align: right;
      padding-right: 15px;
      font-weight: 600;
  }
}